
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Security Scan - Análise de Segurança & SEO Gratuita</title>
    <meta name="description" content="Ferramenta gratuita de auditoria de segurança web e SEO. Verifique vulnerabilidades, endpoints de API expostos e otimização para motores de busca em segundos com IA." />
    <meta name="keywords" content="security scan, analise de vulnerabilidade, seo check, auditoria de site, segurança web, endpoints expostos, api security" />
    <meta name="author" content="Security Scan" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://securityscan.com.br/" />
    <meta property="og:title" content="Security Scan - Auditoria Web Gratuita" />
    <meta property="og:description" content="Verifique se seu site está seguro e otimizado para o Google. Análise completa de segurança e SEO em um clique." />
    <meta property="og:image" content="https://securityscan.com.br/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://securityscan.com.br/" />
    <meta property="twitter:title" content="Security Scan - Auditoria Web Gratuita" />
    <meta property="twitter:description" content="Verifique se seu site está seguro e otimizado para o Google. Análise completa de segurança e SEO em um clique." />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 
      GOOGLE ADSENSE CONFIGURATION
      IMPORTANTE:
      1. Substitua 'ca-pub-XXXXXXXXXXXXXXXX' no script abaixo pelo seu ID de publicador REAL.
         (Você pode pegar este ID no arquivo config.ts que criamos para referência)
      2. Este script deve estar presente para que os blocos de anúncio funcionem.
    -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc; /* slate-50 */
        color: #0f172a; /* slate-900 */
      }
      /* Custom scrollbar for code blocks */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
